NODE_ENV="development"


POSTGRES_HOST="localhost"
POSTGRES_PORT="5432" 
POSTGRES_NAME="ella"
POSTGRES_USER="ella"
POSTGRES_PASSWORD="ella"


DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DATABASE_USERNAME="ella"
DATABASE_PASSWORD="ella"
DATABASE_NAME="ella"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
